# SimpleRogue

./: README.asciidoc  build.gradle  important_notes.txt  settings.gradle
engine-test/src/main/java/simplerogue/engine/test/: EngineTest.java  GameTest.java  IntegratedTest.java  IsolatedTest.java  MockEngineConfigurator.java  Mocks.java  TestConsts.java  TestHelper.java
engine-test/src/main/resources/prototypes/test_world/: actors.json  fields.json  items.json
engine-test/src/main/resources/saves/n1/: save.json
engine-test/src/main/resources/settings/: main.json
engine/src/main/java/simplerogue/engine/: EngineConfigurator.java
engine/src/main/java/simplerogue/engine/action/: AbstractAction.java  Action.java  ActionManager.java  DefaultActionManager.java  MoveAction.java  NullAction.java  UseItemAction.java
engine/src/main/java/simplerogue/engine/ai/: AI.java  AIInterest.java  AIManager.java  AITypes.java  AbstractAI.java  AbstractEffectHandler.java  AbstractFieldHandler.java  AbstractItemHandler.java  DefaultAIManager.java  EffectHandler.java  FieldHandler.java  ItemHandler.java  NullAI.java  NullFieldHandler.java  PlayerAI.java  PortalHandler.java  WasteItemHandler.java
engine/src/main/java/simplerogue/engine/application/: ApplicationManager.java  DefaultApplicationManager.java  Version.java
engine/src/main/java/simplerogue/engine/game/: AbstractGameProperty.java  DefaultGameManager.java  Game.java  (+8 more)
engine/src/main/resources/: metadata.xml
platform-javase/src/main/java/simplerogue/javase/: MainClass.java
world/src/main/java/simplerogue/world/: DefaultWorld.java  DefaultWorldManager.java  WorldConsts.java
world/src/main/resources/prototypes/default_world/: actors.json  effects.json  fields.json  items.json
(+216 files in other folders)
